<html>
<head><title>New Pass</title></head>
<link rel="stylesheet" type="text/css" href="style.css"/>

<style type="text/css">
<center>
.form-style-2{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field{
	width: 48%;
	
}

.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background:  #800080;
	color:  #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color:  #800080;
}
</center>
</style>
<body>
<div id="top">
  <h2><a href="index.html">homepage</a>
</div>
<div id="banner">
<h1><font color="purple"> Delhi Transport Corporation</font></h1>
</div><br>
<div="content">
<center>
<h3>Bus Application Form </h3></center>
</div>

<div class="form-style-2">
<div class="form-style-2-heading"> Provide your information</div>
  <form action="http://localhost/bus pass system cloud computing/insertP.php" method="post">
  
<label for="field1"><span> Name <span class="required">*</span></span><input type="text" class="input-field" name="name" value="" /></label>

<label for="field"><span>Father/Husband Name <span class="required">*</span></span><input type="text" class="input-field" name="father" value="" /></label>
<br>

<label for="inputdob"><span>Date Of Birth</span><input type="date" name="dob"></label>

<label for="age"><span>Age</span><input type="text" name="age" value="" /></label>

<label for="field2"><span>  Email <span class="required">*</span></span><input type="text" class="input-field" name="email" value="" /></label>

<label><span>  Telephone</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input type="text" class="tel-number-field" name="tel" value="" maxlength="4"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  /></label>

<label for="field4"><span>Type of Pass</span><select class="select-field" name="top">
<option value="General Question">Destination</option>
<option value="Advertise">All Route Non AC</option>
<option value="Partnership">All Route AC</option>
</select></label>

<span><strong>Peroid of Pass Required</strong></span>
<label for="peroidfrom"><span>from<span class="required">*</span></span><input type="date" name="pfrom" value="" /></label>
<label for="peroidto"><span>to<span class="required">*</span></span>&nbsp;<input type="date" name="pto" value=""/></label>

<label for="field6"><span>Concessional Passes</span><select name="cpass" class="select-field">
<option value="General Question">Student</option>
<option value="Advertise">Senior Citizens</option>
<option value="Partnership">Disabled Person</option>
</select></label><br>

<label for="field5"><span>Residential Address <span class="required">*</span></span><textarea name="address" class="textarea-field"></textarea></label>

<label for="pin"><span>Pin No</span><input type="text" name="pin" value="" /></label>

<label for="fileupload"><span>Age proof</span>
<right><br><input type="file" name="fileupload" value="fileupload" id="fileupload"></right>
</label>

<label for="fileupload"><span>identity proof</span>
<right><br><input type="file" name="fileupload" value="fileupload" id="fileupload"></right>
</label>

<label><span>&nbsp;</span><a href="indexP.html"><input type="submit" value="Submit" name="submit"/></a></label>
<br>
<br>
<br>
</form>

</body>
</html>
